<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<link href='https://cdn.rawgit.com/extent-framework/extent-github-cdn/191775216e8ce53c38791eb07a1d2f31d0ae11b5/v3html/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>BronzeVerse Test Result</title>

	<style type='text/css'>
		/* json-tree */
		.jstBracket,.jstComma,.jstValue{white-space:pre-wrap}.jstValue{font-size:10px;font-weight:400;font-family:"Lucida Console",Monaco,monospace}.jstProperty{color:#666;word-wrap:break-word}.jstBool{color:#2525CC}.jstNum{color:#D036D0}.jstNull{color:gray}.jstStr{color:#2DB669}.jstFold:after{content:' -';cursor:pointer}.jstExpand{white-space:normal}.jstExpand:after{content:' +';cursor:pointer}.jstFolded{white-space:normal!important}.jstHiddenBlock{display:none}
	</style>
	
	<script type="text/javascript">
		/*! json-tree - v0.2.2 - 2017-09-25, MIT LICENSE */
		var JSONTree=function(){var n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;"},t=0,r=0;this.create=function(n,t){return r+=1,N(u(n,0,!1),{class:"jstValue"})};var e=function(t){return t.replace(/[&<>'"]/g,function(t){return n[t]})},s=function(){return r+"_"+t++},u=function(n,t,r){if(null===n)return f(r?t:0);switch(typeof n){case"boolean":return l(n,r?t:0);case"number":return i(n,r?t:0);case"string":return o(n,r?t:0);default:return n instanceof Array?a(n,t,r):c(n,t,r)}},c=function(n,t,r){var e=s(),u=Object.keys(n).map(function(r){return j(r,n[r],t+1,!0)}).join(m()),c=[g("{",r?t:0,e),N(u,{id:e}),p("}",t)].join("\n");return N(c,{})},a=function(n,t,r){var e=s(),c=n.map(function(n){return u(n,t+1,!0)}).join(m());return[g("[",r?t:0,e),N(c,{id:e}),p("]",t)].join("\n")},o=function(n,t){var r=e(JSON.stringify(n));return N(v(r,t),{class:"jstStr"})},i=function(n,t){return N(v(n,t),{class:"jstNum"})},l=function(n,t){return N(v(n,t),{class:"jstBool"})},f=function(n){return N(v("null",n),{class:"jstNull"})},j=function(n,t,r){var s=v(e(JSON.stringify(n))+": ",r),c=N(u(t,r,!1),{});return N(s+c,{class:"jstProperty"})},m=function(){return N(",\n",{class:"jstComma"})},N=function(n,t){return d("span",t,n)},d=function(n,t,r){return"<"+n+Object.keys(t).map(function(n){return" "+n+'="'+t[n]+'"'}).join("")+">"+r+"</"+n+">"},g=function(n,t,r){return N(v(n,t),{class:"jstBracket"})+N("",{class:"jstFold",onclick:"JSONTree.toggle('"+r+"')"})};this.toggle=function(n){var t=document.getElementById(n),r=t.parentNode,e=t.previousElementSibling;""===t.className?(t.className="jstHiddenBlock",r.className="jstFolded",e.className="jstExpand"):(t.className="",r.className="",e.className="jstFold")};var p=function(n,t){return N(v(n,t),{})},v=function(n,t){return Array(2*t+1).join(" ")+n};return this}();
	</script>
</head>
	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>
<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo black"><img src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png"></a>
		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></a></li>
		</ul>
		<!-- report name -->
		<span class='report-name'>BronzeVerse</span>
		<!-- report headline -->
		<span class='report-headline'></span>
		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<a href='#!'>
			<span class='label blue darken-3 suite-start-time'>Feb 8, 2022 04:42:07 PM</span>
			</a>
		</ul>
	</div>
</nav>		<!-- container -->
		<div class='container'>
<div id='test-view' class='view'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
										<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->
			<!-- category toggle -->
			<!-- category toggle -->
			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
				<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->
			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
				<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box' style="max-height:94px;">
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='71.429%'><span class='strong'>5</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='28.571%'>2</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box' style="max-height:94px;">
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='83.333%'><span class='strong'>15</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='16.667%'>3</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
	</div>
	<div id="timeline-chart" class="row nm-v nm-h">
		<div class="col s12 m12 l12 np-h">
			<div class="card-panel">
				<div class='left panel-name'>Timeline (seconds)</div>
				<div class="chart-box" style="width:98%;max-height:145px;">
					<canvas id="timeline" height="120"></canvas>
				</div>
			</div>
		</div>
	</div>
</div>	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='test-collection' class='test-collection'>
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>TC001 To perform use login</span>
						<span class='test-time'>Feb 8, 2022 04:42:12 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 8, 2022 04:42:12 PM</span>
	<span class='label end-time'>Feb 8, 2022 04:42:37 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 24s+794ms</span>
</div>
<ul class='collapsible node-list' data-collapsible='accordion'>
	<li class='node level-1 leaf pass' status='pass' test-id='2'>
		<div class='collapsible-header'>
			<div class='node-name'>Login To BronzeVerse</div>
			<span class='node-time'>Feb 8, 2022 04:42:22 PM</span>
			&middot; <span class='node-duration'>0h 0m 8s+223ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:42:22 PM</td>
							<td class='step-details'>
									URL use to login into the application is http://test.bronzeverse.com/login
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:42:23 PM</td>
							<td class='step-details'>
									Entered UserName asautotest10@yopmail.com
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:42:24 PM</td>
							<td class='step-details'>
									Entered Password is Pass@123
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>4:42:30 PM</td>
							<td class='step-details'>
									Login to the application is successfulcom.aventstack.extentreports.ExtentTest@5910de75
								
							</td>
						</tr>
					</tbody>
				</table>
				<ul class='screenshots'>
					<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='resources/Reports/BronzeVerse2022.02.08 16-42-07\Login_Successfull_2022.02.08 16-42-30.png' src='resources/Reports/BronzeVerse2022.02.08 16-42-07\Login_Successfull_2022.02.08 16-42-30.png' data-src='resources/Reports/BronzeVerse2022.02.08 16-42-07\Login_Successfull_2022.02.08 16-42-30.png'></li>
				</ul>
			</div>
		</div>
	</li>
	<li class='node level-1 leaf pass' status='pass' test-id='3'>
		<div class='collapsible-header'>
			<div class='node-name'>LogOut From Application Verification</div>
			<span class='node-time'>Feb 8, 2022 04:42:35 PM</span>
			&middot; <span class='node-duration'>0h 0m 1s+581ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:42:36 PM</td>
							<td class='step-details'>
									Clicked on Profile Icon
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:42:36 PM</td>
							<td class='step-details'>
									Clicked on Logout
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>4:42:37 PM</td>
							<td class='step-details'>
									User is able to log out from the application
								
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</li>
</ul>
					</div>
				</li>
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>TC004 To verify user invite function</span>
						<span class='test-time'>Feb 8, 2022 04:42:40 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 8, 2022 04:42:40 PM</span>
	<span class='label end-time'>Feb 8, 2022 04:43:08 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 27s+661ms</span>
</div>
<ul class='collapsible node-list' data-collapsible='accordion'>
	<li class='node level-1 leaf pass' status='pass' test-id='5'>
		<div class='collapsible-header'>
			<div class='node-name'>Login To BronzeVerse</div>
			<span class='node-time'>Feb 8, 2022 04:42:48 PM</span>
			&middot; <span class='node-duration'>0h 0m 7s+997ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:42:48 PM</td>
							<td class='step-details'>
									URL use to login into the application is http://test.bronzeverse.com/login
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:42:48 PM</td>
							<td class='step-details'>
									Entered UserName astestbv.test21@yopmail.com
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:42:49 PM</td>
							<td class='step-details'>
									Entered Password is Pass@123
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>4:42:56 PM</td>
							<td class='step-details'>
									Login to the application is successfulcom.aventstack.extentreports.ExtentTest@4a1e3ac1
								
							</td>
						</tr>
					</tbody>
				</table>
				<ul class='screenshots'>
					<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='resources/Reports/BronzeVerse2022.02.08 16-42-07\Login_Successfull_2022.02.08 16-42-56.png' src='resources/Reports/BronzeVerse2022.02.08 16-42-07\Login_Successfull_2022.02.08 16-42-56.png' data-src='resources/Reports/BronzeVerse2022.02.08 16-42-07\Login_Successfull_2022.02.08 16-42-56.png'></li>
				</ul>
			</div>
		</div>
	</li>
	<li class='node level-1 leaf pass' status='pass' test-id='6'>
		<div class='collapsible-header'>
			<div class='node-name'>Invite Users to Join Bronzeverse</div>
			<span class='node-time'>Feb 8, 2022 04:42:56 PM</span>
			&middot; <span class='node-duration'>0h 0m 5s+50ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:42:56 PM</td>
							<td class='step-details'>
									Clicked on the invitelink
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:42:56 PM</td>
							<td class='step-details'>
									Entered email address as autotest81@yopmail.com
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:42:57 PM</td>
							<td class='step-details'>
									Clicked on the Add Button
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:42:57 PM</td>
							<td class='step-details'>
									Entered email address as autotest82@yopmail.com
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:42:57 PM</td>
							<td class='step-details'>
									Clicked on the Add Button
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:42:57 PM</td>
							<td class='step-details'>
									Entered email address as autotest83@yopmail.com
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:42:57 PM</td>
							<td class='step-details'>
									Clicked on the Add Button
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:42:59 PM</td>
							<td class='step-details'>
									Clicked on the Send Button
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>4:43:01 PM</td>
							<td class='step-details'>
									Invite link to User sent successfulcom.aventstack.extentreports.ExtentTest@9a7a808
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:43:01 PM</td>
							<td class='step-details'>
									Clicked on the Close window button
								
							</td>
						</tr>
					</tbody>
				</table>
				<ul class='screenshots'>
					<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='resources/Reports/BronzeVerse2022.02.08 16-42-07\Invite_Sent_2022.02.08 16-43-01.png' src='resources/Reports/BronzeVerse2022.02.08 16-42-07\Invite_Sent_2022.02.08 16-43-01.png' data-src='resources/Reports/BronzeVerse2022.02.08 16-42-07\Invite_Sent_2022.02.08 16-43-01.png'></li>
				</ul>
			</div>
		</div>
	</li>
	<li class='node level-1 leaf pass' status='pass' test-id='7'>
		<div class='collapsible-header'>
			<div class='node-name'>LogOut From Application Verification</div>
			<span class='node-time'>Feb 8, 2022 04:43:06 PM</span>
			&middot; <span class='node-duration'>0h 0m 1s+554ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:43:07 PM</td>
							<td class='step-details'>
									Clicked on Profile Icon
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:43:07 PM</td>
							<td class='step-details'>
									Clicked on Logout
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>4:43:08 PM</td>
							<td class='step-details'>
									User is able to log out from the application
								
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</li>
</ul>
					</div>
				</li>
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='8'>
					<div class='test-heading'>
						<span class='test-name'>TC002 To perform User Registration</span>
						<span class='test-time'>Feb 8, 2022 04:43:11 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 8, 2022 04:43:11 PM</span>
	<span class='label end-time'>Feb 8, 2022 04:43:29 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 18s+219ms</span>
</div>
<ul class='collapsible node-list' data-collapsible='accordion'>
	<li class='node level-1 leaf pass' status='pass' test-id='9'>
		<div class='collapsible-header'>
			<div class='node-name'>Registration of User</div>
			<span class='node-time'>Feb 8, 2022 04:43:18 PM</span>
			&middot; <span class='node-duration'>0h 0m 10s+524ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:43:20 PM</td>
							<td class='step-details'>
									Clicked Registation Link
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:43:21 PM</td>
							<td class='step-details'>
									Entered Email as autotestdemo5@yopmail.com
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:43:22 PM</td>
							<td class='step-details'>
									Entered Password as Pass@123
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:43:23 PM</td>
							<td class='step-details'>
									Entered Confirm Password as Pass@123
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:43:25 PM</td>
							<td class='step-details'>
									Clicked on Registration Button
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>4:43:29 PM</td>
							<td class='step-details'>
									User Registration Successfullcom.aventstack.extentreports.ExtentTest@e3994ef
								
							</td>
						</tr>
					</tbody>
				</table>
				<ul class='screenshots'>
					<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='resources/Reports/BronzeVerse2022.02.08 16-42-07\Registration Success_2022.02.08 16-43-29.png' src='resources/Reports/BronzeVerse2022.02.08 16-42-07\Registration Success_2022.02.08 16-43-29.png' data-src='resources/Reports/BronzeVerse2022.02.08 16-42-07\Registration Success_2022.02.08 16-43-29.png'></li>
				</ul>
			</div>
		</div>
	</li>
</ul>
					</div>
				</li>
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='10'>
					<div class='test-heading'>
						<span class='test-name'>TC006 To verify onboarding testcase</span>
						<span class='test-time'>Feb 8, 2022 04:43:32 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 8, 2022 04:43:32 PM</span>
	<span class='label end-time'>Feb 8, 2022 04:45:33 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 2m 0s+221ms</span>
</div>
<ul class='collapsible node-list' data-collapsible='accordion'>
	<li class='node level-1 leaf pass' status='pass' test-id='11'>
		<div class='collapsible-header'>
			<div class='node-name'>Login To BronzeVerse</div>
			<span class='node-time'>Feb 8, 2022 04:43:41 PM</span>
			&middot; <span class='node-duration'>0h 0m 8s+156ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:43:41 PM</td>
							<td class='step-details'>
									URL use to login into the application is http://test.bronzeverse.com/login
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:43:42 PM</td>
							<td class='step-details'>
									Entered UserName asonboardingdemo1@yopmail.com
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:43:43 PM</td>
							<td class='step-details'>
									Entered Password is Pass@123
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>4:43:49 PM</td>
							<td class='step-details'>
									Login to the application is successfulcom.aventstack.extentreports.ExtentTest@7f5eae0f
								
							</td>
						</tr>
					</tbody>
				</table>
				<ul class='screenshots'>
					<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='resources/Reports/BronzeVerse2022.02.08 16-42-07\Login_Successfull_Onboarding_2022.02.08 16-43-49.png' src='resources/Reports/BronzeVerse2022.02.08 16-42-07\Login_Successfull_Onboarding_2022.02.08 16-43-49.png' data-src='resources/Reports/BronzeVerse2022.02.08 16-42-07\Login_Successfull_Onboarding_2022.02.08 16-43-49.png'></li>
				</ul>
			</div>
		</div>
	</li>
	<li class='node level-1 leaf fail' status='fail' test-id='12'>
		<div class='collapsible-header'>
			<div class='node-name'>Useronboarding Testcase</div>
			<span class='node-time'>Feb 8, 2022 04:43:49 PM</span>
			&middot; <span class='node-duration'>0h 0m 57s+985ms</span>
			<span class='test-status right fail'>fail</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:43:50 PM</td>
							<td class='step-details'>
									Clicked on Romance SMA
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:43:52 PM</td>
							<td class='step-details'>
									Clicked on Mystery & Crime SMA
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:43:52 PM</td>
							<td class='step-details'>
									Clicked on the continue button after selecting sma
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:43:53 PM</td>
							<td class='step-details'>
									Clicked on Family1 Family
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:43:54 PM</td>
							<td class='step-details'>
									Clicked on Family2 Family
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:43:55 PM</td>
							<td class='step-details'>
									Clicked on Family3 Family
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:43:56 PM</td>
							<td class='step-details'>
									Clicked on Family4 Family
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:43:57 PM</td>
							<td class='step-details'>
									Clicked on Family8 Family
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:43:58 PM</td>
							<td class='step-details'>
									Clicked on the continue button after selecting Families
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:43:59 PM</td>
							<td class='step-details'>
									Entered first Name as auto
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:43:59 PM</td>
							<td class='step-details'>
									Entered last Name as testtwenty
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:44:01 PM</td>
							<td class='step-details'>
									Selected gender is Male
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:44:01 PM</td>
							<td class='step-details'>
									Selected Birthdate is 11/11/1999
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:44:02 PM</td>
							<td class='step-details'>
									Selected Countrycode as null
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:44:03 PM</td>
							<td class='step-details'>
									Entered Phone number as 8007800721
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:44:05 PM</td>
							<td class='step-details'>
									Entered Address as test test test test test test
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:44:06 PM</td>
							<td class='step-details'>
									Clicked on the getStarted Button
								
							</td>
						</tr>
						<tr class='log' status='fail'>
							<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
							<td class='timestamp'>4:44:47 PM</td>
							<td class='step-details'>
									Something went wrong ,User Onboarding failed.com.aventstack.extentreports.ExtentTest@292158f8
								
							</td>
						</tr>
					</tbody>
				</table>
				<ul class='screenshots'>
					<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='resources/Reports/BronzeVerse2022.02.08 16-42-07\ErrorFailed_2022.02.08 16-44-47.png' src='resources/Reports/BronzeVerse2022.02.08 16-42-07\ErrorFailed_2022.02.08 16-44-47.png' data-src='resources/Reports/BronzeVerse2022.02.08 16-42-07\ErrorFailed_2022.02.08 16-44-47.png'></li>
				</ul>
			</div>
		</div>
	</li>
	<li class='node level-1 leaf fail' status='fail' test-id='13'>
		<div class='collapsible-header'>
			<div class='node-name'>LogOut From Application Verification</div>
			<span class='node-time'>Feb 8, 2022 04:44:52 PM</span>
			&middot; <span class='node-duration'>0h 0m 40s+386ms</span>
			<span class='test-status right fail'>fail</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='fail'>
							<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
							<td class='timestamp'>4:45:33 PM</td>
							<td class='step-details'>
									Test is failedcom.aventstack.extentreports.ExtentTest@5d21202d
								
							</td>
						</tr>
					</tbody>
				</table>
				<ul class='screenshots'>
					<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='resources/Reports/BronzeVerse2022.02.08 16-42-07\Test_Fail_ScreenShot_2022.02.08 16-45-32.png' src='resources/Reports/BronzeVerse2022.02.08 16-42-07\Test_Fail_ScreenShot_2022.02.08 16-45-32.png' data-src='resources/Reports/BronzeVerse2022.02.08 16-42-07\Test_Fail_ScreenShot_2022.02.08 16-45-32.png'></li>
				</ul>
			</div>
		</div>
	</li>
</ul>
					</div>
				</li>
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='14'>
					<div class='test-heading'>
						<span class='test-name'>TC007 To verify the Announcement creation by admin</span>
						<span class='test-time'>Feb 8, 2022 04:45:35 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 8, 2022 04:45:35 PM</span>
	<span class='label end-time'>Feb 8, 2022 04:46:34 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 58s+561ms</span>
</div>
<ul class='collapsible node-list' data-collapsible='accordion'>
	<li class='node level-1 leaf pass' status='pass' test-id='15'>
		<div class='collapsible-header'>
			<div class='node-name'>Login To BronzeVerse</div>
			<span class='node-time'>Feb 8, 2022 04:45:43 PM</span>
			&middot; <span class='node-duration'>0h 0m 8s+261ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:45:43 PM</td>
							<td class='step-details'>
									URL use to login into the application is http://test.bronzeverse.com/login
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:45:44 PM</td>
							<td class='step-details'>
									Entered UserName assuperadmin1@yopmail.com
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:45:45 PM</td>
							<td class='step-details'>
									Entered Password is Test@123
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>4:45:52 PM</td>
							<td class='step-details'>
									Login to the application is successfulcom.aventstack.extentreports.ExtentTest@55d58825
								
							</td>
						</tr>
					</tbody>
				</table>
				<ul class='screenshots'>
					<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='resources/Reports/BronzeVerse2022.02.08 16-42-07\Login_Successfull_2022.02.08 16-45-51.png' src='resources/Reports/BronzeVerse2022.02.08 16-42-07\Login_Successfull_2022.02.08 16-45-51.png' data-src='resources/Reports/BronzeVerse2022.02.08 16-42-07\Login_Successfull_2022.02.08 16-45-51.png'></li>
				</ul>
			</div>
		</div>
	</li>
	<li class='node level-1 leaf pass' status='pass' test-id='16'>
		<div class='collapsible-header'>
			<div class='node-name'>To create Announcement By SuperAdmin</div>
			<span class='node-time'>Feb 8, 2022 04:45:52 PM</span>
			&middot; <span class='node-duration'>0h 0m 35s+865ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:45:52 PM</td>
							<td class='step-details'>
									Clicked on Profile Icon
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:45:53 PM</td>
							<td class='step-details'>
									Clicked on admin account
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:45:55 PM</td>
							<td class='step-details'>
									Clicked on the Events and Marketting Option
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:46:05 PM</td>
							<td class='step-details'>
									Clicked on create new button
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:46:07 PM</td>
							<td class='step-details'>
									Inserted title as automation announcement demo 4 positive flow
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:46:09 PM</td>
							<td class='step-details'>
									Added description for announcementtest auomation announcemen 1
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:46:10 PM</td>
							<td class='step-details'>
									Added linkname as google
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:46:11 PM</td>
							<td class='step-details'>
									Added link as https://www.google.co.in/
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:46:12 PM</td>
							<td class='step-details'>
									Clicked on SMA dropdown
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:46:14 PM</td>
							<td class='step-details'>
									Selected SMA is Bronzeville
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:46:15 PM</td>
							<td class='step-details'>
									Clicked on family dropdown
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:46:18 PM</td>
							<td class='step-details'>
									Selected Family is Bronzeverse
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:46:19 PM</td>
							<td class='step-details'>
									Clicked on Subscription dropdown
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:46:22 PM</td>
							<td class='step-details'>
									Selected Subscription as Bronze
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:46:24 PM</td>
							<td class='step-details'>
									Added startdate as 09022022
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:46:25 PM</td>
							<td class='step-details'>
									Added startdate  hours as 1200
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:46:26 PM</td>
							<td class='step-details'>
									Added End date as 10022022
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:46:27 PM</td>
							<td class='step-details'>
									Added end date  hours as 1200
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:46:27 PM</td>
							<td class='step-details'>
									Clicked on the create button
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>4:46:28 PM</td>
							<td class='step-details'>
									Announcement Created Successfullycom.aventstack.extentreports.ExtentTest@6a0f2853
								
							</td>
						</tr>
					</tbody>
				</table>
				<ul class='screenshots'>
					<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='resources/Reports/BronzeVerse2022.02.08 16-42-07\AnnouncementCreated_2022.02.08 16-46-27.png' src='resources/Reports/BronzeVerse2022.02.08 16-42-07\AnnouncementCreated_2022.02.08 16-46-27.png' data-src='resources/Reports/BronzeVerse2022.02.08 16-42-07\AnnouncementCreated_2022.02.08 16-46-27.png'></li>
				</ul>
			</div>
		</div>
	</li>
	<li class='node level-1 leaf pass' status='pass' test-id='17'>
		<div class='collapsible-header'>
			<div class='node-name'>LogOut From Application Verification</div>
			<span class='node-time'>Feb 8, 2022 04:46:33 PM</span>
			&middot; <span class='node-duration'>0h 0m 1s+55ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:46:33 PM</td>
							<td class='step-details'>
									Clicked on Profile Icon
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:46:33 PM</td>
							<td class='step-details'>
									Clicked on Logout
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>4:46:34 PM</td>
							<td class='step-details'>
									User is able to log out from the application
								
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</li>
</ul>
					</div>
				</li>
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='18'>
					<div class='test-heading'>
						<span class='test-name'>TC005 To register user from Super admin dashboard</span>
						<span class='test-time'>Feb 8, 2022 04:46:37 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 8, 2022 04:46:37 PM</span>
	<span class='label end-time'>Feb 8, 2022 04:47:56 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 19s+309ms</span>
</div>
<ul class='collapsible node-list' data-collapsible='accordion'>
	<li class='node level-1 leaf pass' status='pass' test-id='19'>
		<div class='collapsible-header'>
			<div class='node-name'>Login To BronzeVerse</div>
			<span class='node-time'>Feb 8, 2022 04:46:44 PM</span>
			&middot; <span class='node-duration'>0h 0m 7s+993ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:46:44 PM</td>
							<td class='step-details'>
									URL use to login into the application is http://test.bronzeverse.com/login
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:46:44 PM</td>
							<td class='step-details'>
									Entered UserName assuperadmin1@yopmail.com
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:46:46 PM</td>
							<td class='step-details'>
									Entered Password is Test@123
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>4:46:52 PM</td>
							<td class='step-details'>
									Login to the application is successfulcom.aventstack.extentreports.ExtentTest@661fe025
								
							</td>
						</tr>
					</tbody>
				</table>
				<ul class='screenshots'>
					<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='resources/Reports/BronzeVerse2022.02.08 16-42-07\Login_Successfull_2022.02.08 16-46-52.png' src='resources/Reports/BronzeVerse2022.02.08 16-42-07\Login_Successfull_2022.02.08 16-46-52.png' data-src='resources/Reports/BronzeVerse2022.02.08 16-42-07\Login_Successfull_2022.02.08 16-46-52.png'></li>
				</ul>
			</div>
		</div>
	</li>
	<li class='node level-1 leaf fail' status='fail' test-id='20'>
		<div class='collapsible-header'>
			<div class='node-name'>Registering user thought Admin Account</div>
			<span class='node-time'>Feb 8, 2022 04:46:52 PM</span>
			&middot; <span class='node-duration'>0h 0m 57s+989ms</span>
			<span class='test-status right fail'>fail</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:46:52 PM</td>
							<td class='step-details'>
									Clicked on Profile Icon
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:46:53 PM</td>
							<td class='step-details'>
									Clicked on admin account
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:46:55 PM</td>
							<td class='step-details'>
									Clicked on User Roles Option
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:46:56 PM</td>
							<td class='step-details'>
									Entered First Name as autotest
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:46:57 PM</td>
							<td class='step-details'>
									Entered Last Name as sixtythree
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:46:59 PM</td>
							<td class='step-details'>
									Entered Email address as automationuser13@yopmail.com
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:47:00 PM</td>
							<td class='step-details'>
									Entered gender as Male
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:47:01 PM</td>
							<td class='step-details'>
									Entered Birthdate as 11/11/1999
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:47:02 PM</td>
							<td class='step-details'>
									Entered Country code as IND +91
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:47:03 PM</td>
							<td class='step-details'>
									Entered Phone Number as 7810101139
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:47:05 PM</td>
							<td class='step-details'>
									Entered Address as test address
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:47:06 PM</td>
							<td class='step-details'>
									Entered Subscription as Bronze Member
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:47:07 PM</td>
							<td class='step-details'>
									Entered Role as Reader
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:47:09 PM</td>
							<td class='step-details'>
									Clicked on the Save Button
								
							</td>
						</tr>
						<tr class='log' status='fail'>
							<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
							<td class='timestamp'>4:47:50 PM</td>
							<td class='step-details'>
									User Not Created something went wrongcom.aventstack.extentreports.ExtentTest@1c61eda5
								
							</td>
						</tr>
					</tbody>
				</table>
				<ul class='screenshots'>
					<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='resources/Reports/BronzeVerse2022.02.08 16-42-07\UserNotCreatedException_2022.02.08 16-47-50.png' src='resources/Reports/BronzeVerse2022.02.08 16-42-07\UserNotCreatedException_2022.02.08 16-47-50.png' data-src='resources/Reports/BronzeVerse2022.02.08 16-42-07\UserNotCreatedException_2022.02.08 16-47-50.png'></li>
				</ul>
			</div>
		</div>
	</li>
	<li class='node level-1 leaf pass' status='pass' test-id='21'>
		<div class='collapsible-header'>
			<div class='node-name'>LogOut From Application Verification</div>
			<span class='node-time'>Feb 8, 2022 04:47:55 PM</span>
			&middot; <span class='node-duration'>0h 0m 1s+88ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:47:56 PM</td>
							<td class='step-details'>
									Clicked on Profile Icon
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:47:56 PM</td>
							<td class='step-details'>
									Clicked on Logout
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>4:47:56 PM</td>
							<td class='step-details'>
									User is able to log out from the application
								
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</li>
</ul>
					</div>
				</li>
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='22'>
					<div class='test-heading'>
						<span class='test-name'>TC008 To edit profile</span>
						<span class='test-time'>Feb 8, 2022 04:47:59 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 8, 2022 04:47:59 PM</span>
	<span class='label end-time'>Feb 8, 2022 04:48:57 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 57s+994ms</span>
</div>
<ul class='collapsible node-list' data-collapsible='accordion'>
	<li class='node level-1 leaf pass' status='pass' test-id='23'>
		<div class='collapsible-header'>
			<div class='node-name'>Login To BronzeVerse</div>
			<span class='node-time'>Feb 8, 2022 04:48:12 PM</span>
			&middot; <span class='node-duration'>0h 0m 8s+713ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:48:12 PM</td>
							<td class='step-details'>
									URL use to login into the application is http://test.bronzeverse.com/login
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:48:12 PM</td>
							<td class='step-details'>
									Entered UserName asautotest10@yopmail.com
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:48:14 PM</td>
							<td class='step-details'>
									Entered Password is Pass@123
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>4:48:21 PM</td>
							<td class='step-details'>
									Login to the application is successfulcom.aventstack.extentreports.ExtentTest@790d8fdd
								
							</td>
						</tr>
					</tbody>
				</table>
				<ul class='screenshots'>
					<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='resources/Reports/BronzeVerse2022.02.08 16-42-07\Login_Successfull_2022.02.08 16-48-20.png' src='resources/Reports/BronzeVerse2022.02.08 16-42-07\Login_Successfull_2022.02.08 16-48-20.png' data-src='resources/Reports/BronzeVerse2022.02.08 16-42-07\Login_Successfull_2022.02.08 16-48-20.png'></li>
				</ul>
			</div>
		</div>
	</li>
	<li class='node level-1 leaf pass' status='pass' test-id='24'>
		<div class='collapsible-header'>
			<div class='node-name'>To Edit profile of the User</div>
			<span class='node-time'>Feb 8, 2022 04:48:21 PM</span>
			&middot; <span class='node-duration'>0h 0m 29s+622ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:48:21 PM</td>
							<td class='step-details'>
									Clicked on Profile Icon
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:48:22 PM</td>
							<td class='step-details'>
									Clicked on your profile link
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:48:25 PM</td>
							<td class='step-details'>
									Clicked on the edit profile link
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:48:26 PM</td>
							<td class='step-details'>
									Inserted first name as edit
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:48:28 PM</td>
							<td class='step-details'>
									Inserted last name as profile
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:48:30 PM</td>
							<td class='step-details'>
									Inserted preferred name as autotestUser
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:48:32 PM</td>
							<td class='step-details'>
									Selected gender as Female
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:48:33 PM</td>
							<td class='step-details'>
									Entered birthdate as 01/02/1999
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:48:34 PM</td>
							<td class='step-details'>
									Selected country code as IND +91
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:48:36 PM</td>
							<td class='step-details'>
									Entered phone number as 8007810713
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:48:39 PM</td>
							<td class='step-details'>
									Entered address numer as updated address by scrpt test test test test test test
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:48:40 PM</td>
							<td class='step-details'>
									Clicked on save button
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>4:48:43 PM</td>
							<td class='step-details'>
									Profile Updated Successfullycom.aventstack.extentreports.ExtentTest@55296b50
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:48:47 PM</td>
							<td class='step-details'>
									Clicked on Profile Icon
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:48:49 PM</td>
							<td class='step-details'>
									Clicked on your profile link
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>4:48:50 PM</td>
							<td class='step-details'>
									Updated Profile Screenshot for verificationcom.aventstack.extentreports.ExtentTest@55296b50
								
							</td>
						</tr>
					</tbody>
				</table>
				<ul class='screenshots'>
					<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='resources/Reports/BronzeVerse2022.02.08 16-42-07\ProfileUpdated_2022.02.08 16-48-42.png' src='resources/Reports/BronzeVerse2022.02.08 16-42-07\ProfileUpdated_2022.02.08 16-48-42.png' data-src='resources/Reports/BronzeVerse2022.02.08 16-42-07\ProfileUpdated_2022.02.08 16-48-42.png'></li>
					<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='resources/Reports/BronzeVerse2022.02.08 16-42-07\ProfileUpdated_2022.02.08 16-48-50.png' src='resources/Reports/BronzeVerse2022.02.08 16-42-07\ProfileUpdated_2022.02.08 16-48-50.png' data-src='resources/Reports/BronzeVerse2022.02.08 16-42-07\ProfileUpdated_2022.02.08 16-48-50.png'></li>
				</ul>
			</div>
		</div>
	</li>
	<li class='node level-1 leaf pass' status='pass' test-id='25'>
		<div class='collapsible-header'>
			<div class='node-name'>LogOut From Application Verification</div>
			<span class='node-time'>Feb 8, 2022 04:48:55 PM</span>
			&middot; <span class='node-duration'>0h 0m 1s+841ms</span>
			<span class='test-status right pass'>pass</span>
		</div>
		<div class='collapsible-body'>
			<div class='node-steps'>
				<table class='bordered table-results'>
					<thead>
						<tr>
							<th>Status</th>
							<th>Timestamp</th>
							<th>Details</th>
						</tr>
					</thead>
					<tbody>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:48:56 PM</td>
							<td class='step-details'>
									Clicked on Profile Icon
								
							</td>
						</tr>
						<tr class='log' status='info'>
							<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
							<td class='timestamp'>4:48:56 PM</td>
							<td class='step-details'>
									Clicked on Logout
								
							</td>
						</tr>
						<tr class='log' status='pass'>
							<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
							<td class='timestamp'>4:48:57 PM</td>
							<td class='step-details'>
									User is able to log out from the application
								
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</li>
</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->
	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>
			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->
</div>
<!-- test view --><!-- category view --><!-- exception view --><div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>7</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>18</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Feb 8, 2022 04:42:07 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Feb 8, 2022 04:42:07 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 0m 0s+0ms</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->		</div>
		<!-- container -->
		<script>
			var statusGroup = {
				passParent: 5,
				failParent: 2,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 2,
				
				passChild: 15,
				failChild: 3,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				debugChild: 0,
				exceptionsChild: 3,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				debugGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		<script>
			var timeline = {
			        "TC001 To perform use login":24.794,"TC004 To verify user invite function":27.661,"TC002 To perform User Registration":18.219,"TC006 To verify onboarding testcase":120.221,"TC007 To verify the Announcement creation by admin":58.561,"TC005 To register user from Super admin dashboard":79.309,"TC008 To edit profile":57.994
			};
		</script>
		<script src='https://cdn.rawgit.com/extent-framework/extent-github-cdn/master/v3html/js/extent.js' type='text/javascript'></script>
		<script type='text/javascript'>
		</script>
	</body>
</html>